//
// Prefix header for all source files of the 'RenHaiGHUnitTest' target in the 'RenHaiGHUnitTest' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "CBAppUtils.h"
    #import "CBUIUtils.h"

    #import "FlatUIKit.h"
    #import "UIColor+CBColors.h"
    #import "UIDevice+CBDeviceExtends.h"

    #import "DDLog.h"
    #import "DDASLLogger.h"
    #import "DDTTYLogger.h"
    #import "DDFileLogger.h"

    /*
     Starting with Xcode 4, the DEBUG preprocessor macro is automatically set when building for debug (as opposed to release).
     So you can use this to automatically get different log levels depending upon your current build configuration.
     */
    #ifdef DEBUG
    static const int ddLogLevel = LOG_LEVEL_VERBOSE;
    #else
    static const int ddLogLevel = LOG_LEVEL_WARN;
    #endif
#endif
