<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        <title>Product Beta Page of Simplelife Studio</title>
        <style type="text/css">
                body {
                        background: url(bkg.png) repeat #c5ccd4;
                        font-family: Helvetica, arial, sans-serif;
                }
                .congrats {
                        font-size: 16pt;
                        padding: 6px;
                        text-align: center;
                }
                .step {
                        background: white;
                        border: 1px #ccc solid;
                        border-radius: 14px;
                        padding: 4px 10px;
                        margin: 10px 0;
                }
                .instructions {
                        font-size: 10pt;
                }
                .arrow {
                        font-size: 15pt;
                }
                table {
                        width: 100%;
                }
        </style>
</head>
<body>
 
<div class="congrats">Congrats! You've been invited to the beta test of products of Simplelife Studio. Keep your suggestions and feedback coming to <a href="mailto:simplelife.patrick@gmail.com">simplelife.patrick@gmail.com</a> please.</div>
 
<div class="step">
        <table><tr>
                <td width="72" class="imagelink">
	                <a href="itms-services://?action=download-manifest&url=http://li628-31.members.linode.com/cydia/repository/Seeds.plist">1. Seeds —— BTing AV Anytime and Anywhere</a>
                </td>        
               </tr>
               <tr>
                <td width="72" class="imagelink">
                </td>
               </tr>
               <tr>
                <td width="72" class="imagelink">
	                <a href="itms-services://?action=download-manifest&url=http://li628-31.members.linode.com/cydia/repository/dbm-watt.plist">2. dbm-watt —— Converting DBM and WATT As Easy As You Will See</a>
                </td>
               </tr>
               <tr>
                <td width="72" class="imagelink">
                </td>
               </tr>               
                <tr>
                <td width="72" class="imagelink">
	                <a href="itms-services://?action=download-manifest&url=http://li628-31.members.linode.com/cydia/repository/RenHai.plist">3. RenHai —— Amazing Social Network Product</a>
                </td>
        </tr></table>
</div>
 
</body>
</html>
