# RenHai

./: .gitignore  README.md
Codes/Server/: .classpath  .myhibernatedata  .project  BuildGuide.txt  LogAnalyzeTool.py  build.xml  hibernate.reveng.xml  pom.xml
Codes/Server/WebContent/: websocket.html
Codes/Server/WebContent/WEB-INF/: web.xml
Codes/Server/WebContent/WEB-INF/classes/: logback.xml
Codes/Server/lib/log/: pom.xml
Codes/Server/src/: hibernate.cfg.xml  logback.xml  mybatis.xml  setting.json  spy.properties
Codes/Server/src/com/simplelife/renhai/server/: RenHaiListener.java
Codes/Server/src/com/simplelife/renhai/server/business/: BusinessModule.java
Codes/Server/src/com/simplelife/renhai/server/business/device/: AbstractLabel.java  AbstractLabelCard.java  AbstractTimeoutNode.java  Device.java  DeviceCard.java  DeviceWrapper.java  ImpressCard.java  InterestCard.java  InterestLabel.java  PingLink.java  PingNode.java  Profile.java  SyncSendTimeoutNode.java
Codes/Server/src/com/simplelife/renhai/server/business/pool/: AbstractBusinessDevicePool.java  AbstractBusinessScheduler.java  AbstractDevicePool.java  AbstractPool.java  HotLabel.java  InputMessageCenter.java  InputMsgExecutorPool.java  InterestBusinessDevicePool.java  InterestBusinessScheduler.java  InterestMatchManager.java  InterestMatchProductor.java  MessageCenter.java  MessageHandler.java  OnlineDevicePool.java  OutputMessageCenter.java  PingActionQueue.java  PingLink.java  RandomBusinessDevicePool.java  RandomBusinessScheduler.java  SessionManager.java  SessionProductor.java  TimeoutLink.java
Codes/Server/src/com/simplelife/renhai/server/db/: AbstractHibernateDAO.java  BaseHibernateDAO.java  DAOWrapper.java  DBModule.java  DBQueryUtil.java  DbModule.java  Device.java  DeviceCard.java  DeviceCardDAO.java  DeviceDAO.java  DeviceMapper.java  DeviceMapper.xml  DeviceProfileMap.java  DeviceProfileMapDAO.java  Devicecard.java  DevicecardCache.java  DevicecardDAO.java  DevicecardMapper.java  DevicecardMapper.xml  Deviceprofilemap.java  DeviceprofilemapCache.java  DeviceprofilemapDAO.java  GlobalImpressLabel.java  GlobalImpressLabelDAO.java  GlobalInterestLabel.java  GlobalInterestLabelDAO.java  Globalimpresslabel.java  GlobalimpresslabelCache.java  GlobalimpresslabelDAO.java  GlobalimpresslabelMapper.java  GlobalimpresslabelMapper.xml  Globalinterestlabel.java  GlobalinterestlabelCache.java  GlobalinterestlabelDAO.java  GlobalinterestlabelMapper.java  GlobalinterestlabelMapper.xml  HibernateSessionFactory.java  HotInterestLabelStatistics.java  HotInterestLabelStatisticsDAO.java  Hotinterestlabelstatistics.java  (+100 more)
Codes/Server/src/com/simplelife/renhai/server/json/: AbstractJSONFactory.java  AbstractJSONMessage.java  AlohaRequest.java  AlohaResponse.java  AppDataSyncRequest.java  AppDataSyncResponse.java  AppErrorResposne.java  AppJSONMessage.java  BroadcastNotification.java  BusinessSessionNotification.java  BusinessSessionNotificationResponse.java  BusinessSessionRequest.java  BusinessSessionResponse.java  ConnectionErrorEvent.java  InvalidRequest.java  JSONFactory.java  JSONKey.java  JSONModule.java  JSONNotification.java  JSONNotificationResponse.java  JSONRequestSyncDeviceInfo.java  JSONResponseSyncDeviceInfo.java  ServerDataSyncRequest.java  ServerDataSyncResponse.java  ServerErrorResponse.java  ServerJSONMessage.java  TimeoutRequest.java  UnkownRequest.java
Codes/Server/src/com/simplelife/renhai/server/log/: DbLogger.java  FileLogger.java  LogModule.java
Codes/Server/src/com/simplelife/renhai/server/servlets/: WebModule.java
Codes/Server/src/com/simplelife/renhai/server/test/: AbstractMockApp.java  AbstractTestCase.java  LocalMockApp.java  MockApp.java  MockAppConsole.java  MockAppConsts.java  MockSyncController.java  MockWebSocketClient.java  MockWebSocketConnection.java  RHWebSocketClient.java  RemoteMockApp.java  RenHaiWebSocketClient.java  Test00Common.java  Test01KeepWebsocket.java  Test02CreateRealConnection.java  Test03TimeoutBeforeSyncDevice.java  Test04SyncDeviceNormal.java  Test05SyncDeviceForbidden.java  Test06SyncDeviceUnForbidden.java  Test07MaxOnlineDevicePool.java  Test08TimeoutAfterSyncDevice.java  Test09TimeoutWaitForMatch.java  Test10FailToNotifyA.java  Test11FailToNotifyBoth.java  Test12TimeoutNotifyA.java  Test13FailToNotifyB.java  Test14TimeoutNotifyB.java  Test15FailToNotifyAAfterBAgree.java  Test16TimeoutNotifyAAfterBAgree.java  Test17ChatALoseConnection.java  Test18AssessALoseConnection.java  Test19MatchConfirmAReject.java  Test20MatchConfirmBReject.java  Test21UpdateInterestCard.java  Test22Assess.java  Test23NormalProcessAndStatistics.java  Test24MaxBusinessDevicePool.java  Test25TimeoutNotifyANoEcho.java  TestSuitException.java  TestSuitNormalRequest.java  (+3 more)
Codes/Server/src/com/simplelife/renhai/server/util/: AbstractModule.java  BusinessSessionStatus.java  CommonFunctions.java  Consts.java  DBExistResult.java  DateUtil.java  DbObjectCache.java  DeviceBusinessStatus.java  DeviceServiceStatus.java  GlobalSetting.java  IAppJSONMessage.java  IBaseConnection.java  IBaseConnectionOwner.java  IBusinessPool.java  IBusinessScheduler.java  IBusinessSession.java  ICachableMapper.java  ICardOperation.java  IDbCache.java  IDbOperation.java  IDeviceWrapper.java  IMessageCenter.java  IMockApp.java  IMockConnection.java  IMsgExecutorPool.java  INode.java  IPool.java  IProductor.java  IRunnableMessage.java  JSONKey.java  OpentokUtil.java  SettingFieldName.java  UtilModule.java  Worker.java
Codes/Server/src/com/simplelife/renhai/server/websocket/: Base64Utils.java  RenHaiWebSocketServlet.java  SecurityUtils.java  StreamInbound.java  StringUtils.java  WebSocketConnection.java  WebSocketModule.java  WebSocketServlet.java  WsFrame.java  WsInputStream.java  WsOutbound.java
Codes/Server/src/main/java/: .classpath  .project
Codes/Server/src/main/webapp/: index.html  refresh_stat.html  setting.json
Codes/Server/src/main/webapp/WEB-INF/classes/: logback.xml  mybatis.xml
Codes/Server/src/test/java/: .classpath  .project
Design/: App状态模型转换表.xlsx  CreateTables.sql  JSON消息字典.md  (+9 more)
(+677 files in other folders)
