<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DgF-zo-nqX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller i Phone-->
        <scene sceneID="4FI-rz-OkA">
            <objects>
                <viewController storyboardIdentifier="main_iphone" id="4n2-x7-zjA" customClass="MainViewController_iPhone" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg3-fm-bYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="424"/>
        </scene>
        <!--Splash View Controller i Phone-->
        <scene sceneID="m1U-Om-lIu">
            <objects>
                <viewController storyboardIdentifier="splash_iphone" id="DgF-zo-nqX" customClass="SplashViewController_iPhone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMg-NX-QmX">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="穿过" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dix-5b-p0q" userLabel="label1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="xdP-iZ-uMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="人海" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCa-5k-1zF" userLabel="label2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ajU-bs-2Bv"/>
                                    <constraint firstAttribute="height" constant="44" id="ylt-3v-4L2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="来你面前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fet-Pn-p8B" userLabel="label3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5s7-RX-sj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="易生活工作室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOv-da-WD3" userLabel="studioLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nl4-68-3SO"/>
                                    <constraint firstAttribute="width" constant="200" id="gUb-pM-huN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCa-5k-1zF" firstAttribute="centerY" secondItem="NMg-NX-QmX" secondAttribute="centerY" type="default" id="02Z-0a-AjA"/>
                            <constraint firstItem="dix-5b-p0q" firstAttribute="top" secondItem="NMg-NX-QmX" secondAttribute="top" constant="232" id="2OC-Oz-GsC"/>
                            <constraint firstItem="dix-5b-p0q" firstAttribute="leading" secondItem="NMg-NX-QmX" secondAttribute="leading" constant="66" id="57v-gx-SKZ"/>
                            <constraint firstAttribute="trailing" secondItem="fet-Pn-p8B" secondAttribute="trailing" constant="70" id="ADN-Oc-kd7"/>
                            <constraint firstItem="MOv-da-WD3" firstAttribute="centerX" secondItem="LCa-5k-1zF" secondAttribute="centerX" type="default" id="Dq6-BX-whR"/>
                            <constraint firstItem="LCa-5k-1zF" firstAttribute="centerX" secondItem="NMg-NX-QmX" secondAttribute="centerX" type="default" id="OaK-O8-Bui"/>
                            <constraint firstItem="fet-Pn-p8B" firstAttribute="top" secondItem="LCa-5k-1zF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bWI-Uk-Dag"/>
                            <constraint firstItem="MOv-da-WD3" firstAttribute="centerY" secondItem="LCa-5k-1zF" secondAttribute="centerY" type="default" id="rtL-ZS-1cT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="dix-5b-p0q" id="vzq-rW-ayO"/>
                        <outlet property="label2" destination="LCa-5k-1zF" id="u0p-SO-7pL"/>
                        <outlet property="label3" destination="fet-Pn-p8B" id="nZs-rZ-t9v"/>
                        <outlet property="studioLabel" destination="MOv-da-WD3" id="IJ2-DP-d3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlm-A3-Ugf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="95"/>
        </scene>
        <!--Config View Controller i Phone-->
        <scene sceneID="2XR-3H-66m">
            <objects>
                <viewController storyboardIdentifier="config_iphone" id="Hx6-hH-w8F" customClass="ConfigViewController_iPhone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1F-lY-EeO">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="配置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fK-CA-AKv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LjM-Fn-GSb"/>
                                    <constraint firstAttribute="height" constant="44" id="QU6-mM-zMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fK-CA-AKv" firstAttribute="centerX" secondItem="H1F-lY-EeO" secondAttribute="centerX" type="default" id="8at-5U-BYH"/>
                            <constraint firstItem="5fK-CA-AKv" firstAttribute="centerY" secondItem="H1F-lY-EeO" secondAttribute="centerY" type="default" id="fea-hj-EUO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7e-o9-YOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="1178"/>
        </scene>
        <!--Chat Impress View Controller i Phone-->
        <scene sceneID="bn4-Bc-kHz">
            <objects>
                <viewController storyboardIdentifier="chatimpress_iphone" id="AMc-ys-cLE" customClass="ChatImpressViewController_iPhone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHj-lV-qis">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="聊天评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqk-U9-56g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4O2-Vs-xZf"/>
                                    <constraint firstAttribute="width" constant="97" id="Cfq-lR-KdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jqk-U9-56g" firstAttribute="centerX" secondItem="oHj-lV-qis" secondAttribute="centerX" type="default" id="Ofj-iF-sY3"/>
                            <constraint firstItem="Jqk-U9-56g" firstAttribute="centerY" secondItem="oHj-lV-qis" secondAttribute="centerY" type="default" id="h3j-2I-PKg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb2-zd-MPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="1178"/>
        </scene>
        <!--Warning View Controller i Phone-->
        <scene sceneID="Op2-oa-IBe">
            <objects>
                <viewController storyboardIdentifier="warning_iphone" id="eef-45-kBk" customClass="WarningViewController_iPhone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggI-eV-eSW">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="警告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoT-VZ-t5f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="I5d-e0-QXY"/>
                                    <constraint firstAttribute="height" constant="44" id="bzd-IF-mEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JoT-VZ-t5f" firstAttribute="centerX" secondItem="ggI-eV-eSW" secondAttribute="centerX" type="default" id="51H-O4-Qwd"/>
                            <constraint firstItem="JoT-VZ-t5f" firstAttribute="centerY" secondItem="ggI-eV-eSW" secondAttribute="centerY" type="default" id="ayH-3U-uUJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj7-c3-aVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="1174"/>
        </scene>
        <!--Left Bar View Controller i Phone-->
        <scene sceneID="2so-KA-4rR">
            <objects>
                <tableViewController storyboardIdentifier="leftbar_iphone" id="f1s-lo-04Y" customClass="LeftBarViewController_iPhone" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="j1s-6T-HSl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="GdK-BP-G24">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f1s-lo-04Y" id="rQw-Mi-89f"/>
                            <outlet property="delegate" destination="f1s-lo-04Y" id="c5G-Rt-QDg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYK-Qi-6VH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="1178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FVc-ov-xcf">
            <objects>
                <navigationController storyboardIdentifier="navigation" definesPresentationContext="YES" id="5R2-n5-ms1" customClass="RHNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7CO-W0-pfR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KTb-47-hxa" kind="relationship" relationship="rootViewController" id="cMV-cy-XN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vd-TX-Lng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-327"/>
        </scene>
        <!--Help View Controller i Phone-->
        <scene sceneID="YZc-Dp-bQm">
            <objects>
                <viewController storyboardIdentifier="help_iphone" id="Imt-vO-xvM" customClass="HelpViewController_iPhone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JjY-o6-NsQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="帮助" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu1-LP-xKk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kvp-tK-XTv"/>
                                    <constraint firstAttribute="width" constant="80" id="xQd-W4-oSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xu1-LP-xKk" firstAttribute="centerY" secondItem="JjY-o6-NsQ" secondAttribute="centerY" type="default" id="07B-le-8Oc"/>
                            <constraint firstItem="Xu1-LP-xKk" firstAttribute="centerX" secondItem="JjY-o6-NsQ" secondAttribute="centerX" type="default" id="KnK-wQ-6id"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPW-TB-TDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="424"/>
        </scene>
        <!--Chat Wait View Controller i Phone-->
        <scene sceneID="lxn-CJ-Ljo">
            <objects>
                <viewController storyboardIdentifier="chatwait_iphone" id="liG-sB-OzW" customClass="ChatWaitViewController_iPhone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1g-pW-N07">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="等待匹配" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-rU-Z2b">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b5Q-eu-5hO"/>
                                    <constraint firstAttribute="width" constant="80" id="exo-lj-5bS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCl-rU-Z2b" firstAttribute="centerX" secondItem="Y1g-pW-N07" secondAttribute="centerX" type="default" id="0ip-lA-Bf0"/>
                            <constraint firstItem="dCl-rU-Z2b" firstAttribute="centerY" secondItem="Y1g-pW-N07" secondAttribute="centerY" type="default" id="E2M-Uh-JTs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpY-7A-QfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="422"/>
        </scene>
        <!--Chat Confirm View Controller i Phone-->
        <scene sceneID="LvM-7V-czb">
            <objects>
                <viewController storyboardIdentifier="chatconfirm_iphone" id="UgM-pj-HWT" customClass="ChatConfirmViewController_iPhone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y48-DI-AFQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="聊天确认" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAS-hi-WT3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="MQ6-bh-NtT"/>
                                    <constraint firstAttribute="height" constant="44" id="RX1-j0-gXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CAS-hi-WT3" firstAttribute="centerY" secondItem="y48-DI-AFQ" secondAttribute="centerY" type="default" id="FRt-QK-DYB"/>
                            <constraint firstItem="CAS-hi-WT3" firstAttribute="centerX" secondItem="y48-DI-AFQ" secondAttribute="centerX" type="default" id="egK-Tp-5Zn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEh-wB-Ngp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="424"/>
        </scene>
        <!--Chat WebRTC View Controller i Phone-->
        <scene sceneID="gbj-pg-eqa">
            <objects>
                <viewController storyboardIdentifier="chatwebrtc_iphone" id="Rwb-k1-UZq" customClass="ChatWebRTCViewController_iPhone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRm-Ul-Twj">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="视频聊天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8z-ov-QWI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dw4-9P-Gyn"/>
                                    <constraint firstAttribute="width" constant="106" id="s5Y-f2-8l7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t8z-ov-QWI" firstAttribute="centerX" secondItem="aRm-Ul-Twj" secondAttribute="centerX" type="default" id="ZN2-0u-FYo"/>
                            <constraint firstItem="t8z-ov-QWI" firstAttribute="centerY" secondItem="aRm-Ul-Twj" secondAttribute="centerY" type="default" id="ewy-rJ-LOY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mov-Tt-rJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="420"/>
        </scene>
        <!--Home View Controller i Phone-->
        <scene sceneID="lRd-QE-GlH">
            <objects>
                <viewController storyboardIdentifier="home_iphone" id="KTb-47-hxa" customClass="HomeViewController_iPhone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4l-i9-iJx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="业务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb8-0v-xLK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M7E-Kp-83n"/>
                                    <constraint firstAttribute="width" constant="80" id="ug8-pq-QhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vb8-0v-xLK" firstAttribute="centerY" secondItem="e4l-i9-iJx" secondAttribute="centerY" type="default" id="bgV-Sl-9Oc"/>
                            <constraint firstItem="Vb8-0v-xLK" firstAttribute="centerX" secondItem="e4l-i9-iJx" secondAttribute="centerX" type="default" id="udE-Ib-CBl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DUg-hB-ZNt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NT-bM-sTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-327"/>
        </scene>
        <!--Device View Controller i Phone-->
        <scene sceneID="chS-id-q6j">
            <objects>
                <viewController storyboardIdentifier="device_iphone" id="Fe4-oS-0Lu" customClass="DeviceViewController_iPhone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvJ-Hh-vrl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="设备" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-oM-SwB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BVW-m6-4QW"/>
                                    <constraint firstAttribute="width" constant="80" id="X8N-HU-GxD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoH-oM-SwB" firstAttribute="centerX" secondItem="lvJ-Hh-vrl" secondAttribute="centerX" type="default" id="8uk-la-wGx"/>
                            <constraint firstItem="eoH-oM-SwB" firstAttribute="centerY" secondItem="lvJ-Hh-vrl" secondAttribute="centerY" type="default" id="Ytq-Ao-MmW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60F-YZ-ngr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-330"/>
        </scene>
        <!--Impress View Controller i Phone-->
        <scene sceneID="w40-uq-hTf">
            <objects>
                <viewController storyboardIdentifier="impress_iphone" id="UiM-FE-4vZ" customClass="ImpressViewController_iPhone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiP-Uw-swS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="印象" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CJ-j4-bN8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="B0j-dZ-HKM"/>
                                    <constraint firstAttribute="height" constant="44" id="Flh-Jt-VSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6CJ-j4-bN8" firstAttribute="centerY" secondItem="EiP-Uw-swS" secondAttribute="centerY" type="default" id="LPV-Ad-XOA"/>
                            <constraint firstItem="6CJ-j4-bN8" firstAttribute="centerX" secondItem="EiP-Uw-swS" secondAttribute="centerX" type="default" id="z2P-pG-2S9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkI-s6-GVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-330"/>
        </scene>
        <!--Interest View Controller i Phone-->
        <scene sceneID="Sq7-2g-1YB">
            <objects>
                <viewController storyboardIdentifier="interest_iphone" id="3Zd-iR-RMM" customClass="InterestViewController_iPhone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cj-Iy-u5a">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="兴趣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAo-gr-Srq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dFQ-yg-NXw"/>
                                    <constraint firstAttribute="width" constant="80" id="lX4-fB-hFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qAo-gr-Srq" firstAttribute="centerX" secondItem="5cj-Iy-u5a" secondAttribute="centerX" type="default" id="9bc-IM-ifX"/>
                            <constraint firstItem="qAo-gr-Srq" firstAttribute="centerY" secondItem="5cj-Iy-u5a" secondAttribute="centerY" type="default" id="Sds-N7-Q3g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0X-7R-tYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-334"/>
        </scene>
    </scenes>
    <classes>
        <class className="ChatConfirmViewController_iPhone" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChatConfirmViewController_iPhone.h"/>
        </class>
        <class className="ChatImpressViewController_iPhone" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChatImpressViewController_iPhone.h"/>
        </class>
        <class className="ChatWaitViewController_iPhone" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChatWaitViewController_iPhone.h"/>
        </class>
        <class className="ChatWebRTCViewController_iPhone" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChatWebRTCViewController_iPhone.h"/>
        </class>
        <class className="ConfigViewController_iPhone" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConfigViewController_iPhone.h"/>
        </class>
        <class className="DeviceViewController_iPhone" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DeviceViewController_iPhone.h"/>
        </class>
        <class className="HelpViewController_iPhone" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HelpViewController_iPhone.h"/>
        </class>
        <class className="HomeViewController_iPhone" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController_iPhone.h"/>
        </class>
        <class className="ImpressViewController_iPhone" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImpressViewController_iPhone.h"/>
        </class>
        <class className="InterestViewController_iPhone" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InterestViewController_iPhone.h"/>
        </class>
        <class className="LeftBarViewController_iPhone" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LeftBarViewController_iPhone.h"/>
        </class>
        <class className="MainViewController_iPhone" superclassName="PKRevealController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController_iPhone.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PKRevealController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PKRevealController.h"/>
        </class>
        <class className="RHNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RHNavigationController.h"/>
        </class>
        <class className="SplashViewController_iPhone" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SplashViewController_iPhone.h"/>
            <relationships>
                <relationship kind="outlet" name="label1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="studioLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WarningViewController_iPhone" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WarningViewController_iPhone.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>