<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
        
    <Preference 
        android:title="@string/config_update" 
        android:key="config_update"
        android:layout="@layout/config_checkupdate"
            />
    
    <Preference 
        android:title="@string/config_about" 
        android:key="config_about"/>

</PreferenceScreen>
