#消息分类
1. Request App->Server
	1. 测试请求 AlohaRequest
	2. App数据同步请求 AppDataSyncRequest
	3. Server数据同步请求 ServerDataSyncRequest
	4. 业务会话请求 BusinessSessionRequest
2. Response Server->App
	1. 错误响应 ErrorResponse
	2. 测试响应 AlohaResponse
	3. App数据同步响应 AppDataSyncResponse
	4. Server数据同步响应 ServerDataSyncResponse
	5. 业务会话响应 BusinessSessionResponse
3. Notification Server->App
	1. 	业务会话通知 BusinessSessionNotification
	2. Server广播通知 BroadcastNotification
4. NotificationResponse App->Server
	1. 错误响应 ErrorResponse
	2. 业务会话通知响应 BusinessSessionNotificationResponse


#消息格式 MessageFormat
{
    "header":
    {
		"deviceId": "1234",
		"messageId": "MessageName",
		"timeStamp": "2013-08-14 21:18:49" // App启动后首次收到Server发来的消息时需要计算两边时间差并保存留用
    },
    "body": 
    {
		"param1": "value1",
		"param2": "value2",
		"paramn": "valuen"
    }
}


#消息列表
1. 错误响应 ErrorResponse
{
    "header":
    {
		"deviceId": "1234",
		"messageId": "ErrorResponse",
		"timeStamp": "2013-08-14 21:18:49"
    },
    "body":
    {
		"appRequestMessage": "AlohaRequest",
		"errorCode": "-7",
      	"errorDescription": "Empty Content"
    }
}

2. 测试请求 AlohaRequest
{
    "header":
    {
		"deviceId": "1234",
		"messageId": "AlohaRequest",
		"timeStamp": "2013-08-14 21:18:49"
    },
    "body":
    {
    	"content":"Hello Server!"
    }
}

3. 测试响应 AlohaResponse
{
    "header":
    {
		"deviceId": "1234",
		"messageId": "AlohaResponse",
		"timeStamp": "2013-08-14 21:18:49"
    },
    "body":
    {
    	"content":"Hello App!"
    }
}

4. App数据同步请求 AppDataSyncRequest
{
    "header":
    {
		"deviceId": "1234",
		"messageId": "AppDataSyncRequest",
		"timeStamp": "2013-08-14 21:18:49"
    },
    "body": 
    {
		"dataQuery":
		{
			"deviceCard":
			{
				"serviceStatus":"", 
				"registerTime":"",
				"forbiddenExpiredDate":"",
				"profileId""=""
			},
			"impressCard":
			{
				"labelListCount":"10" // 最小值为3
			},
			"interestCard":
			{
				"labelListCount":"5"
			}		
		},
		"dataUpdate":
		{
			"deviceCard":
			{
				"osVersion": "iOS 6.1.2",
				"appVersion": "1.2",
				"isJailed": "No",
				"location": "22.511962,113.380301"
			},
			"interestCard":
			{
				"soccer":
				{
					"order":"0",
					"matchCount":"7"
				},
				"music":
				{
					"order":"1",
					"matchCount":"3"
				}
			}
		}
    }
}

5. App数据同步响应 AppDataSyncResponse
{
    "header":
    {
		"deviceId": "1234",
		"messageId": "AppDataSyncResponse",
		"timeStamp": "2013-08-14 21:18:49"
    },
    "body": // 将App发来的update部分在内存数据中完成后，与query部分一并发回给App
    {
		"deviceCard":
		{
			"serviceStatus":"Normal", 
			"registerTime":"2013-08-07 14:01:39",
			"forbiddenExpiredDate":"",
			"profileId""="4587"
		},
		"impressCard":
		{
			"impressCardId":"9631",
			"chatTotalCount":"47",
			"totalChatDuration":"1288",
			"chatLossCount":"9",
			"labelList":
			{
				{"impressId":"4421", "impressName":"绅士", "count":"7", "assessCount":"3"},
				{"impressId":"9976", "impressName":"风趣", "count":"3", "assessCount":"2"}
			}
		},
		"interestCard":
		{
			"soccer":
			{
				"order":"0",
				"matchCount":"7"
			},
			"music":
			{
				"order":"1",
				"matchCount":"3"
			}
		}	
    }
}

6. Server数据同步请求 ServerDataSyncRequest
{
    "header":
    {
		"deviceId": "1234",
		"messageId": "ServerDataSyncRequest",
		"timeStamp": "2013-08-14 21:18:49"
    }
    "body": 
    {
		"onlineDeviceCount":"",
		"interestDeviceCount":"",
		"chatDeviceCount":"",
		"interestChatDeviceCount":"",
		"currentHotInterestLabels":"", // 这里需要指定要多少个标签，这一层的结构就破坏了
		"historyHotInterestLabels":""
    }
}

7. Server数据同步响应 ServerDataSyncResponse
{
    "header":
    {
		"deviceId": "1234",
		"messageId": "ServerDataQueryResponse",
		"timeStamp": "2013-08-14 21:18:49"
    }
    "body": 
    {
		"onlineDeviceCount":"3601"
    }
}

8. 业务会话通知 BusinessSessionNotification
{
	"header":
   {
		"deviceId": "1234",
		"messageId": "BusinessSessionNotification",
		"timeStamp": "2013-08-14 21:18:49"
   }
	"body": 
	{
		"sessionId":"9861ASFDE"，
		"businessType":"Interest",
		"operationType":"SessionBinded" // 这里存放业务会话的操作
		"operationValue":
		{
			// 这里存放匹配对象的信息
		}
	}
}

9. 业务会话通知响应 BusinessSessionNotificationResponse
{
	"header":
   {
		"deviceId": "1234",
		"messageId": "BusinessSessionNotificationResponse",
		"timeStamp": "2013-08-14 21:18:49"
   }
	"body": 
	{
		"businessSessionId":"9861ASFDE",
		"businessType":"Interest",
		"operationType":"Received", // 这里存放App需要向Server告知的信息
		"operationValue":"" 
	}
}

10. 业务会话请求 BusinessSessionRequest
{
	"header":
   {
		"deviceId": "1234",
		"messageId": "BusinessSessionRequest",
		"timeStamp": "2013-08-14 21:18:49"
   }
	"body": 
	{
		"businessSessionId":"",
		"businessType":"Interest",
		"operationType":"EnterPool", // 这里存放App需要向Server告知的信息
		"operationValue":"" 
	}	
}

businessType取值范围：
EnterPool, LeavePool, AgreeChat, RejectChat, EndChat, Assess, AssessAndQuit


11. 业务会话响应 BusinessSessionResponse
{
	"header":
   {
		"deviceId": "1234",
		"messageId": "BusinessSessionResponse",
		"timeStamp": "2013-08-14 21:18:49"
   }
	"body": 
	{
		"businessSessionId":"9861ASFDE",
		"businessType":"Interest",
		"operationType":"EnterPool", // 这里存放Server需要向App告知的信息
		"operationValue":"Success" 
	}	
}

12. Server广播通知 BroadcastNotification
{
	"header":
   {
		"deviceId": "",
		"messageId": "BroadcastNotification",
		"timeStamp": "2013-08-14 21:18:49"
   }
	"body": 
	{
		"content":"This is a broadcast message!"
	}
}
