<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/video_subscriberview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal" />
    
    <RelativeLayout
       android:id="@+id/video_publisherview"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/video_touchlayout"
       android:background="@drawable/draw_stroke"/>
    
    <LinearLayout
        android:id="@+id/video_touchlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/video_btnwritemsg"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/protocal_btn_selector"
            android:gravity="center_vertical|center"
            android:text="@string/video_btnwritemsg"
            android:textSize="@dimen/protocal_btn_size"
            android:textColor="@color/white" >
        </TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dip"
            android:layout_marginTop="3dip"
            android:background="#FFFFFFFF" />

        <TextView
            android:id="@+id/video_btnhangup"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/protocal_btn_selector"
            android:gravity="center_vertical|center"
            android:text="@string/video_btnhangoff"
            android:textSize="@dimen/protocal_btn_size"
            android:textColor="@color/white" >
        </TextView>
    </LinearLayout>
    
</RelativeLayout>
