<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/video_showmsglayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/video_showmsg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"  
            android:paddingTop="16dp"
            android:paddingBottom="16dp"          
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/protocal_btn_size">
        </TextView>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/video_subscriberview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/video_showmsglayout"
        android:gravity="center_horizontal" 
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/loadingSpinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:visibility="gone" />
        
        <TextView
            android:id="@+id/peerstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/matching_peerstatsize"
            android:textColor="@color/gray"
            android:visibility="gone" />
    </RelativeLayout>
    
    <RelativeLayout
       android:id="@+id/video_publisherview"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/video_touchlayout"
       android:background="@color/maingreen">
        <ProgressBar
            android:id="@+id/publishloadingSpinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:visibility="gone" />
    </RelativeLayout>  
    
    <LinearLayout
        android:id="@+id/video_touchlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/video_btnwritemsg"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/protocal_btn_selector"
            android:gravity="center_vertical|center"
            android:text="@string/video_btnwritemsg"
            android:textSize="@dimen/protocal_btn_size"
            android:textColor="@color/white" >
        </TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dip"
            android:layout_marginTop="3dip"
            android:background="#FFFFFFFF" />

        <TextView
            android:id="@+id/video_btnhangup"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/protocal_btn_selector"
            android:gravity="center_vertical|center"
            android:text="@string/video_btnhangoff"
            android:textSize="@dimen/protocal_btn_size"
            android:textColor="@color/white" >
        </TextView>
    </LinearLayout>
    
   <LinearLayout
        android:id="@+id/video_writemsglayout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/video_editmsg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:hint="@string/video_msghint" >
        </EditText>

        <Button
            android:id="@+id/video_btnsendmsg"
            android:layout_width="160dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/protocal_btn_selector"            
            android:text="@string/video_msgsend"
            android:textSize="@dimen/protocal_btn_size"
            android:textColor="@color/white" />

    </LinearLayout>
    
</RelativeLayout>
