<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPubFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maingreen"
    tools:context=".RenHaiVideoTalkActivity" >

   <RelativeLayout 
       android:id="@+id/writemsgWidget"
       android:layout_width="fill_parent"
       android:layout_height="48dp"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:visibility="gone">
       
       <EditText
            android:id="@+id/video_editmsg"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/video_sendmsg"
            android:background="@color/white"
            android:layout_weight="1"
            android:hint="@string/video_msghint" >
        </EditText>
        
       <Button
            android:id="@+id/video_sendmsg"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"            
            android:layout_alignParentRight="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/video_button_bg"
            android:text="@string/video_msgsend"
            android:textColor="@color/white" 
            android:onClick="onSendMsg" />
   </RelativeLayout>   
   
   <RelativeLayout
        android:id="@+id/publisherWidget"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >

        <ImageButton
            android:id="@+id/mutePublisher"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/video_button_bg"
            android:src="@drawable/mute_pub"
            android:onClick="onMutePublisher" />

        <ImageButton
            android:id="@+id/swapCamera"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/video_button_bg"
            android:src="@drawable/camera" 
            android:onClick="onCameraSwap"            
            />

        <Button
            android:id="@+id/editAndSendMsg"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"            
            android:layout_toRightOf="@+id/swapCamera"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/video_button_bg"
            android:text="@string/video_btnwritemsg"
            android:textColor="@color/white" 
            android:onClick="onEditAndSendSendMsg" />
        
        <Button
            android:id="@+id/endCall"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/mutePublisher"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/video_button_bg"
            android:text="@string/video_btnhangoff"
            android:textColor="@color/white" 
            android:onClick="onEndCall" />
        
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/swapCamera"
            android:background="@color/trans_white" />
        
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/editAndSendMsg"
            android:background="@color/trans_white" />
        
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/mutePublisher"
            android:background="@color/trans_white" />
        
    </RelativeLayout>
        
</RelativeLayout>